JWT_TOKEN=secretkey
RAZORPAY_KEY_ID=rzp_test_Xkhis8ORygYj16
RAZORPAY_SECRET=7XvyoMyHS21JC6tGPW76jHyI
API_KEY=xsmtpsib-0f00cc41f71bffe85635925d40a6e155357e9ce364d499e14ba06a55fc49b13a-ZSmQ09kv1Ffbs4qx

DB_NAME=expense-tracker
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=@Arif123